<!DOCTYPE html>
<html lang="en">

<head>
    <title>RIDESHARE</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="js/myappangular.js"></script>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="RidesCtrl">
    
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="nav">
                    <li><a href="#getride"> Get Ride </a></li>
                    <li><a href="#offerride"> Offer Ride </a></li>
                    <li align="right"> Welcome {{login_email}</li>
                </ul>
            </div>
         </div>
    </div>
</body>

</html>