<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="js/myappangular.js"></script>
</head>
<style>
  .my-form {
    transition: all linear 0.5s;
    background: transparent;
  }
  
  .my-form.ng-invalid {
    background: red;
  }
  
  body {
    background-color: gold;
  }
  
  h1 {
    color: darkblue;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  h2 {
    color: darkgreen;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15pt;
  }
  
  p {
    font-family: "Times New Roman";
    font-size: 15pt;
    color: darkblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
  
  button {
    font-size: 11pt;
    color: darkblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  error {
    font-size: 11pt;
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  select {
    font-size: 11pt;
    color: darkblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
</style>

<body>
  <br>
  <form class="form-horizontal" ng-app="myApp" ng-controller="OfferRideCtrl" name="myForm" novalidate>
    <fieldset>
      <!-- Form Name -->
      <legend>
        <h2/>CREATE A RIDE OFFER</legend>
      <hr>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="textinput">Name</label>
        <div class="col-md-4">
          <input id="name" name="name" ng-model="offer.name" ng-minlength="2" type="text" placeholder="Sujoy Ghosal" class="form-control input-md"
          required="">
          <span class="help-block">Full Name</span>
          <span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">
  <span ng-show="myForm.name.$error.required"><error/>Name is required.</span>
          </span>
        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="email">Email</label>
        <div class="col-md-4">
          <input id="email" name="email" type="text" ng-model="offer.email" placeholder="gsujoy@yahoo.com" class="form-control input-md"
          required="">
          <span class="help-block">Email address</span>
          <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
  <span ng-show="myForm.email.$error.required"><error/>Email is required.</span>
          <span ng-show="myForm.email.$error.email"><error/>Invalid email address.</span>
          </span>
        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="Mobile">Phone</label>
        <div class="col-md-4">
          <input id="Mobile" name="phone" type="text" ng-model="offer.phone" ng-minlength="10" ng-maxlength="15" placeholder="1234567890"
          class="form-control input-md" required="">
          <span class="help-block">Mobile</span>
        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="city">City</label>
        <div class="col-md-4">
          <input id="city" name="city" type="text" ng-model="offer.city" ng-minlength="2" placeholder="Kolkata" class="form-control input-md"
          required="">
          <span class="help-block">City Name</span>
          <span style="color:red" ng-show="myForm.city.$dirty && myForm.city.$invalid">
  <span ng-show="myForm.city.$error.required"><error/>City is a required field.</span>
          </span>
        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="from">From</label>
        <div class="col-md-4">
          <input id="from" name="from" type="text" ng-model="offer.from" ng-minlength="2" placeholder="Gariahat" class="form-control input-md"
          required="">
          <span class="help-block">Starting Place</span>
          <span style="color:red" ng-show="myForm.from.$dirty && myForm.from.$invalid">
  <span ng-show="myForm.from.$error.required"><error/>From is required.</span>
          </span>
        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="to">To</label>
        <div class="col-md-4">
          <input id="to" name="to" type="text" ng-model="offer.to" ng-minlength="2" placeholder="Newtown" class="form-control input-md"
          required="">
          <span class="help-block">Destination</span>
        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="Via">Via</label>
        <div class="col-md-4">
          <input name="via" type="text" ng-model="offer.via" ng-minlength="4" placeholder="Science City, Salt Lake" class="form-control input-md"
          required="">
          <span class="help-block">Via Places on Route</span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label" for="time">Start Time</label>
        <div class="col-md-4">
          <input type="datetime-local" name="time" ng-model="offer.time" required>
          <span style="color:red" ng-show="myForm.time.$dirty && myForm.email.$invalid">
        <span ng-show="myForm.time.$error.required"><error/>Time is required.</span>
          <span ng-show="myForm.time.$error.datetimelocal"><error/>Invalid time.</span>
          </span>
          {{offer.time | date: "dd/MM/yyyy 'at' h:mma"}}
        </div>
      </div>
      <label class="col-md-4 control-label" for="time">Number of Passengers</label>
      <div class="col-md-4">
        <input type="number" name="maxcount" ng-model="offer.maxcount" min="1" max="8" required>
        <span style="color:red" ng-show="myForm.maxcount.$dirty && myForm.maxcount.$invalid">
  <span ng-show="myForm.maxcount.$error.required"><error/>Max Count is required.</span>
        </span>
        <span class="error" ng-show="myForm.input.$error.number"><error/>Not valid number!</span>
      </div>
      </div>

      <!-- Button -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="submit"></label>
        <div class="col-md-4">
          <button id="submit" name="submit" class="btn btn-primary" ng-click="SendOffer(offer)" ng-disabled="myForm.name.$dirty && myForm.name.$invalid
       || myForm.email.$dirty && myForm.email.$invalid">Submit Ride</button>{{status}}
        </div>
      </div>
    </fieldset>

  </form>
  </center>
</body>

</html>