<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <!-- This page is copyright Elated Communications Ltd. (www.elated.com) -->

  <title>Carpool</title>

  <style type="text/css">
    body {
      font-size: 80%;
      font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
      background-color: limegreen;
    }
    
    ul#tabs {
      list-style-type: none;
      margin: 30px 0 0 0;
      padding: 0 0 0.3em 0;
    }
    
    ul#tabs li {
      display: inline;
    }
    
    ul#tabs li a {
      color: lawngreen;
      background-color: black;
      border: 1px solid #c9c3ba;
      border-bottom: none;
      padding: 0.3em;
      text-decoration: none;
    }
    
    ul#tabs li a:hover {
      background-color: darkgoldenrod;
    }
    
    ul#tabs li a.selected {
      color: lawngreen;
      background-color: black;
      font-weight: bold;
      padding: 0.7em 0.3em 0.38em 0.3em;
    }
    
    div.tabContent {
      border: 1px solid #c9c3ba;
      padding: 0.5em;
      background-color: #f1f0ee;
    }
    
    div.tabContent.hide {
      display: none;
    }
  </style>

  <script type="text/javascript">
    //<![CDATA[

    var tabLinks = new Array();
    var contentDivs = new Array();

    function init() {

      // Grab the tab links and content divs from the page
      var tabListItems = document.getElementById('tabs').childNodes;
      for ( var i = 0; i < tabListItems.length; i++ ) {
        if ( tabListItems[i].nodeName == "LI" ) {
          var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
          var id = getHash( tabLink.getAttribute('href') );
          tabLinks[id] = tabLink;
          contentDivs[id] = document.getElementById( id );
        }
      }

      // Assign onclick events to the tab links, and
      // highlight the first tab
      var i = 0;

      for ( var id in tabLinks ) {
        tabLinks[id].onclick = showTab;
        tabLinks[id].onfocus = function() { this.blur() };
        if ( i == 0 ) tabLinks[id].className = 'selected';
        i++;
      }

      // Hide all content divs except the first
      var i = 0;

      for ( var id in contentDivs ) {
        if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
        i++;
      }
    }

    function showTab() {
      var selectedId = getHash( this.getAttribute('href') );

      // Highlight the selected tab, and dim all others.
      // Also show the selected content div, and hide all others.
      for ( var id in contentDivs ) {
        if ( id == selectedId ) {
          tabLinks[id].className = 'selected';
          contentDivs[id].className = 'tabContent';
        } else {
          tabLinks[id].className = '';
          contentDivs[id].className = 'tabContent hide';
        }
      }

      // Stop the browser following the link
      return false;
    }

    function getFirstChildWithTagName( element, tagName ) {
      for ( var i = 0; i < element.childNodes.length; i++ ) {
        if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
      }
    }

    function getHash( url ) {
      var hashPos = url.lastIndexOf ( '#' );
      return url.substring( hashPos + 1 );
    }

    //]]>
  </script>
  <link rel="stylesheet" type="text/css" href="css/cpstylesheet.css">
</head>

<body onload="init()">
  
  <h1>CARPOOL - A GREEN WAY TO AND FROM HOME </h1>

  <ul id="tabs">
    <li><a href="GetRide.html" target="frame_b">Get A Ride</a></li>
    <li><a href="OfferARide.html" target="frame_b">Offer A Ride</a></li>
    <li><a href="MyAcceptedRides.html" target="frame_b">My Accepted Rides</a></li>
    <li><a href="MyOffers.html" target="frame_b">My Offered Rides</a></li>
  </ul>

</body>

</html>